# Saturn

./: Saturn.sln
FlaskWeb/: FlaskWeb.pyproj
Saturn.ApiService/: Saturn.ApiService.csproj
Saturn.ApiService/Properties/: launchSettings.json
Saturn.AppHost/: AppHost.cs  README.md  Saturn.AppHost.csproj
Saturn.AppHost/Properties/: launchSettings.json
Saturn.Database/: CosmoDB.cs  OciDB.cs
Saturn.Flask/: Saturn.Flask.pyproj  runserver.py
Saturn.Flask/Saturn.Flask/: __init__.py  views.py
Saturn.FlaskWeb/Properties/: launchSettings.json
Saturn.RobotWindow/: Program.cs
Saturn.RobotWindow/Components/: App.razor  _Imports.razor
Saturn.RobotWindow/Components/Layout/: NavMenu.razor
Saturn.RobotWindow/Components/Pages/: Home.razor
Saturn.RobotWindow/wwwroot/: app.css
Saturn.Web/: KafkaClient.cs  Program.cs  Saturn.Web.csproj  Todo.cs  WeatherApiClient.cs
Saturn.Web/Components/: App.razor  _Imports.razor
Saturn.Web/Components/Layout/: NavMenu.razor
Saturn.Web/Components/Pages/: Controller.razor  FleetManager.razor  FleetManager1.razor  Home.razor  Paris!.razor  Paris.razor  Rosproj.razor  Todo.razor
Saturn.Web/Components/Pages/Adminexam/Kube/: Kcsa.razor
Saturn.Web/Components/Pages/Adminexam/Oci/: Rhcsa.razor
Saturn.Web/Components/Pages/adminexam/: examindex.razor
Saturn.Web/Components/Pages/adminexam/gcp/: Gcppca.razor
Saturn.Web/Components/Pages/adminexam/kube/: Cka.razor  cks.razor
Saturn.Web/Components/Pages/adminexam/oci/: imgbuilder.razor
Saturn.Web/Properties/: launchSettings.json
Saturn.Web/wwwroot/: app.css
Saturn.k8robofleet/: robofleet.yaml
