<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.3.1" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>0f7469f3-87c9-4d90-8f24-c8399cfa3c82</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Saturn.ApiService\Saturn.ApiService.csproj" />
    <ProjectReference Include="..\Saturn.Web\Saturn.Web.csproj" />
    <ProjectReference Include="..\Saturn.RobotWindow\Saturn.RobotWindow.csproj" />
    <ProjectReference Include="..\Saturn.FlaskWeb\Saturn.FlaskWeb.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.3.1" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.3.1" />
  </ItemGroup>

</Project>
